{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@views/*": ["./src/views/*"],
      "@routes/*": ["src/routes/*"],
      "@db/*": ["./src/db/*"]
    },
    "sourceMap": true,
    "outDir": "dist",
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "lib": ["ESNext"],
    "esModuleInterop": true
  }
}